<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner ID="{67F4865C-C529-4A04-B414-12F7BEF9AB9C}" Name="ConceptualDataModel_1" Objects="59" Symbols="14" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="9.0.0.438 Evaluation"?>
<!-- please do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>67F4865C-C529-4A04-B414-12F7BEF9AB9C</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1038005538</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038006768</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<a:PackageOptionsText>
[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDomDep]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - Linh]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes
</a:PackageOptionsText>
<a:ModelOptionsText>
[ModelOptions]

[ModelOptions\Conceptual options]
DisplayName=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=&lt;UNDEF&gt;
DomnNonDivergence=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
Dttp full name=No

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=1
SaveLinks=1
NameToCode=0
TablePrefix=
RefrUpdRule=Restrict
RefrDelRule=Restrict
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
PreserveMode=0

[ModelOptions\Generate\Oom]
CheckModel=1
SaveLinks=1
NameToCode=1

[ModelOptions\ClssNamingOptions]

[ModelOptions\ClssNamingOptions\FILO]

[ModelOptions\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_.&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\DefaultClass]

[ModelOptions\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\CDMPCKG]

[ModelOptions\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\CDMDOMN]

[ModelOptions\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\INFO]

[ModelOptions\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\ENTT]

[ModelOptions\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\IDTF]

[ModelOptions\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\RLSH]

[ModelOptions\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\ASSC]

[ModelOptions\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\CDMINHR]

[ModelOptions\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\NamingOptionsTemplates]
</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>ED7D0D62-260B-44FA-A549-401853F27832</a:ObjectID>
<a:Name>sql2java</a:Name>
<a:Code>SQL2JAVA</a:Code>
<a:CreationDate>1038006327</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038006327</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<a:TargetID>EA9C6171-7408-4256-8D85-1D34A3E20D8F</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
<a:TargetPackagePath/>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>69D68D36-3692-429A-B40C-567E57F06226</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1038005538</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038006768</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<a:DisplayPreferences>
[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=0
Window color=255, 255, 255

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text= !&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=No
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
File Location=No
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
LinkRole=Yes
LinkCard=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
InhrName=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\ENTT]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=arial,8,N
EntityAttributeFont color=0, 0, 0
EntityPrimaryAttributeFont=arial,8,N
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=arial,8,N
NAMAFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\ASSC]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=arial,8,N
AssociationAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3000
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\LINK]
ROLEFont=arial,8,N
ROLEFont color=0, 0, 0
CARDFont=arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Width=1600
Height=1000
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\CDMPCKG]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\FILO]
NAMEFont=arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=2 0 0 0 0
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=arial,8,N
Free TextFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No
</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageSize>1</a:PageSize>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:SourceTextOffset>(767, 279)</a:SourceTextOffset>
<a:DestinationTextOffset>(-767, -277)</a:DestinationTextOffset>
<a:Rect>((9565,-2945), (15565,4180))</a:Rect>
<a:ListOfPoints>((12565,4180),(12565,-2945))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Id="o6">
<a:Rect>((423,3877), (16825,10821))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o7">
<a:ObjectID>B7E182EA-E92F-41D9-92BC-854FE5B95B45</a:ObjectID>
<a:Name>product</a:Name>
<a:Code>PRODUCT</a:Code>
<a:CreationDate>1038006035</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038006424</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o8">
<a:ObjectID>2700016D-9D07-48C3-BF03-380FA3D18878</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1038006424</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038006424</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Id="o9">
<a:ObjectID>C36F5E57-A54D-43FD-87CC-D6A90D4E88BE</a:ObjectID>
<a:CreationDate>1038006062</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038006424</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Id="o10">
<a:ObjectID>9D908B18-AEB2-49AE-AB69-BFDB6544D25E</a:ObjectID>
<a:Name>product_id</a:Name>
<a:Code>PRODUCT_ID</a:Code>
<a:CreationDate>1038006062</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038006062</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o8"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Ref="o9"/>
<o:EntityAttribute Id="o11">
<a:ObjectID>B250DD3B-58D7-4A77-917E-E32456DAB222</a:ObjectID>
<a:CreationDate>1038006062</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038006062</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<c:DataItem>
<o:DataItem Id="o12">
<a:ObjectID>9AF8987B-6DD5-40F6-800B-DC4FD0D92E5B</a:ObjectID>
<a:Name>product_name</a:Name>
<a:Code>PRODUCT_NAME</a:Code>
<a:CreationDate>1038006062</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038006062</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<a:DataType>TXT30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o13">
<a:ObjectID>4AD68B6D-BDE9-4605-8CC8-56D12368AE17</a:ObjectID>
<a:CreationDate>1038006062</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038006062</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<c:DataItem>
<o:DataItem Id="o14">
<a:ObjectID>D4998371-112E-4E1E-B81C-8B7BB705597D</a:ObjectID>
<a:Name>product_description</a:Name>
<a:Code>PRODUCT_DESCRIPTION</a:Code>
<a:CreationDate>1038006062</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038006062</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<a:DataType>TXT150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o15">
<a:ObjectID>5BB78CA1-53B1-4BAD-8AFE-8B852C36AE80</a:ObjectID>
<a:CreationDate>1038006119</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038006119</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<c:DataItem>
<o:DataItem Id="o16">
<a:ObjectID>8EC20D64-302E-4B05-A27B-08EA6BC62521</a:ObjectID>
<a:Name>product_insertiondate</a:Name>
<a:Code>PRODUCT_INSERTIONDATE</a:Code>
<a:CreationDate>1038006119</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038006119</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Id="o17">
<a:Rect>((8640,-5012), (16108,-989))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o18">
<a:ObjectID>EF1376E9-40E0-4F4F-8CA7-2B786CA56F1A</a:ObjectID>
<a:Name>delivery</a:Name>
<a:Code>DELIVERY</a:Code>
<a:CreationDate>1038006193</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038006284</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o19">
<a:ObjectID>2E272310-2F71-40D2-98BE-BA08C4EE0F11</a:ObjectID>
<a:CreationDate>1038006284</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038006284</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<c:DataItem>
<o:DataItem Id="o20">
<a:ObjectID>F0A8429F-A937-4577-BB65-79AA2A07C5FE</a:ObjectID>
<a:Name>delivery_date</a:Name>
<a:Code>DELIVERY_DATE</a:Code>
<a:CreationDate>1038006284</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038006284</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o21">
<a:ObjectID>A81A8DDA-BCBF-4A86-80CF-16613523E0B7</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1038006358</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038006358</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o18"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o7"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:SourceTextOffset>(-93, 463)</a:SourceTextOffset>
<a:DestinationTextOffset>(93, -463)</a:DestinationTextOffset>
<a:Rect>((-5398,-3394), (11532,-2147))</a:Rect>
<a:ListOfPoints>((-5398,-3394),(11532,-3394))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Id="o23">
<a:Rect>((-18719,-6736), (-3783,-766))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o24">
<a:ObjectID>411ADFFB-A0B4-40F3-A6EF-6B9AA2BA2ECD</a:ObjectID>
<a:Name>customer</a:Name>
<a:Code>CUSTOMER</a:Code>
<a:CreationDate>1038006199</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038006440</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o25">
<a:ObjectID>A129E425-6D13-4BA2-A484-7783FC0CE9F9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1038006440</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038006440</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Id="o26">
<a:ObjectID>B5ECEBD6-DC27-48E9-9EB4-689C7ECCF302</a:ObjectID>
<a:CreationDate>1038006216</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038006440</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Id="o27">
<a:ObjectID>C8B628AD-AEC6-4BBD-815A-78B2BAD81EC8</a:ObjectID>
<a:Name>customer_id</a:Name>
<a:Code>CUSTOMER_ID</a:Code>
<a:CreationDate>1038006216</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038006216</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o25"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Ref="o26"/>
<o:EntityAttribute Id="o28">
<a:ObjectID>405B0022-B7C6-49F9-A87C-7D75B8383C20</a:ObjectID>
<a:CreationDate>1038006216</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038006216</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<c:DataItem>
<o:DataItem Id="o29">
<a:ObjectID>D193057A-411F-43F6-B1D1-724B3685B5D9</a:ObjectID>
<a:Name>customer_name</a:Name>
<a:Code>CUSTOMER_NAME</a:Code>
<a:CreationDate>1038006216</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038006216</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>2E9DF058-50B3-405F-ADF5-D54E75783698</a:ObjectID>
<a:CreationDate>1038006216</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038006216</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<c:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>D11D8A6B-74E8-48F5-8480-0C66C8297A4A</a:ObjectID>
<a:Name>customer_address</a:Name>
<a:Code>CUSTOMER_ADDRESS</a:Code>
<a:CreationDate>1038006216</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038006216</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<a:DataType>TXT120</a:DataType>
<a:Length>120</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o32">
<a:ObjectID>D0F4A03A-2140-4C46-9D73-25C5CBC9FADD</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1038006361</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038006361</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o18"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Ref="o6"/>
<o:EntitySymbol Ref="o17"/>
<o:EntitySymbol Ref="o23"/>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Ref="o7"/>
<o:Entity Ref="o18"/>
<o:Entity Ref="o24"/>
</c:Entities>
<c:Relationships>
<o:Relationship Ref="o21"/>
<o:Relationship Ref="o32"/>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o33">
<a:ObjectID>3DD32935-FD9D-42BC-9E85-E8F1F7FCFC58</a:ObjectID>
<a:Name>category_id</a:Name>
<a:Code>CATEGORY_ID</a:Code>
<a:CreationDate>1038005980</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038006019</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>C87D3034-C009-4B99-8FFB-20AD047F86F0</a:ObjectID>
<a:Name>category_name</a:Name>
<a:Code>CATEGORY_NAME</a:Code>
<a:CreationDate>1038005980</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038006019</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>AB1996AA-464C-484B-8C1B-6D41DD8BA9F7</a:ObjectID>
<a:Name>category_description</a:Name>
<a:Code>CATEGORY_DESCRIPTION</a:Code>
<a:CreationDate>1038005980</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038006019</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>9C9A56EB-92CA-4F72-8860-B5606B36EB49</a:ObjectID>
<a:Name>insertiondate</a:Name>
<a:Code>INSERTIONDATE</a:Code>
<a:CreationDate>1038005980</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038005980</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Ref="o10"/>
<o:DataItem Ref="o12"/>
<o:DataItem Ref="o14"/>
<o:DataItem Id="o37">
<a:ObjectID>EB818B6B-FA93-4961-86FE-1F4258B2C8EE</a:ObjectID>
<a:Name>manufacturer_id</a:Name>
<a:Code>MANUFACTURER_ID</a:Code>
<a:CreationDate>1038006077</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038006143</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>E95E322B-7060-43A8-96D5-4756616861BD</a:ObjectID>
<a:Name>manufacturer_name</a:Name>
<a:Code>MANUFACTURER_NAME</a:Code>
<a:CreationDate>1038006077</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038006143</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>A5379E8A-57A7-4728-84E3-DCA1634029F6</a:ObjectID>
<a:Name>manufacturer_description</a:Name>
<a:Code>MANUFACTURER_DESCRIPTION</a:Code>
<a:CreationDate>1038006077</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038006143</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<a:DataType>TXT120</a:DataType>
<a:Length>120</a:Length>
</o:DataItem>
<o:DataItem Ref="o16"/>
<o:DataItem Id="o40">
<a:ObjectID>CC826DEC-CCB0-4C69-999E-C45AC2CA19DD</a:ObjectID>
<a:Name>transporter_id</a:Name>
<a:Code>TRANSPORTER_ID</a:Code>
<a:CreationDate>1038006189</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038006189</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>DE423066-AC97-4572-ADC3-EE766A1B9782</a:ObjectID>
<a:Name>transporter_name</a:Name>
<a:Code>TRANSPORTER_NAME</a:Code>
<a:CreationDate>1038006189</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038006189</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<a:DataType>TXT10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Ref="o27"/>
<o:DataItem Ref="o29"/>
<o:DataItem Ref="o31"/>
<o:DataItem Ref="o20"/>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o42">
<a:ObjectID>D8AD51F1-76C5-4C45-87B5-F260B8E7F4D1</a:ObjectID>
<a:Name>sql2java</a:Name>
<a:Code>SQL2JAVA</a:Code>
<a:CreationDate>1038006327</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038006327</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<a:TargetModelURL>file:///C|/netkernel/sql2code/sample.pdm</a:TargetModelURL>
<a:TargetModelID>EA9C6171-7408-4256-8D85-1D34A3E20D8F</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>