<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner ID="{EA9C6171-7408-4256-8D85-1D34A3E20D8F}" Name="sql2java" Objects="210" Symbols="40" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="9.0.0.438 Evaluation"?>
<!-- please do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>EA9C6171-7408-4256-8D85-1D34A3E20D8F</a:ObjectID>
<a:Name>sql2java</a:Name>
<a:Code>SQL2JAVA</a:Code>
<a:CreationDate>1038006304</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038007206</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<a:History>ORG {67F4865C-C529-4A04-B414-12F7BEF9AB9C}
DAT 1038006483
ATT FOPT
DLD {F80FAE4F-2009-4FB4-84C7-D1AA38BB3313}
DLD {C36F5E57-A54D-43FD-87CC-D6A90D4E88BE}
DLD {A3D73273-6683-4AE6-92F5-53B4D41F9B50}
DLD {CAA91E76-5F28-4871-80FC-B11D90316284}
DLD {D0F4A03A-2140-4C46-9D73-25C5CBC9FADD}
DLD {A81A8DDA-BCBF-4A86-80CF-16613523E0B7}
DLD {411ADFFB-A0B4-40F3-A6EF-6B9AA2BA2ECD}
DLD {B5ECEBD6-DC27-48E9-9EB4-689C7ECCF302}
DLD {405B0022-B7C6-49F9-A87C-7D75B8383C20}
DLD {2E9DF058-50B3-405F-ADF5-D54E75783698}
DLD {A129E425-6D13-4BA2-A484-7783FC0CE9F9}
DLD {EF1376E9-40E0-4F4F-8CA7-2B786CA56F1A}
DLD {A820C5A6-5F7D-4130-BD57-0836F38F054B}
DLD {2E272310-2F71-40D2-98BE-BA08C4EE0F11}
DLD {BE620574-DC98-4407-987C-B545E8EB923D}
DLD {779A0EC1-0723-40BD-9E94-725CA91A0253}
DLD {54F82A27-EB16-4A27-B757-966B94EC8A08}
DLD {B7E182EA-E92F-41D9-92BC-854FE5B95B45}
DLD {B250DD3B-58D7-4A77-917E-E32456DAB222}
DLD {4AD68B6D-BDE9-4605-8CC8-56D12368AE17}
DLD {5BB78CA1-53B1-4BAD-8AFE-8B852C36AE80}
DLD {2700016D-9D07-48C3-BF03-380FA3D18878}
DLD {60EFD8B0-7736-411A-9498-CE580395DBB8}
DLD {E648634C-AF43-478A-9DE9-EBBCF992E88D}
DLD {AC632AA5-B636-4E62-AED3-DE6DE5BC49C7}
DLD {C909F4F0-B5D9-45F9-A195-1D776EAE0D75}
DLD {FBB35733-FC03-4036-8184-985EDE9CAF5B}
DLD {69D68D36-3692-429A-B40C-567E57F06226}
ATT MOPT
DLD {4D16F92C-599B-428A-A185-A0645C60C76E}
ATT DBMS
DLD {6E178C12-6F3A-416B-83DA-E67E85837E58}
DLD {332EF38A-499A-4D65-99A4-A13F48308010}
DLD {A3F3F24C-E7A6-48DC-A5D9-D4877FB673DF}
DLD {69DDAB11-5416-42C3-B446-2906B9A9DA5C}
DLD {528D32C7-4DB1-4F9D-9A08-251C6EFAC9AA}
DLD {E18BB280-6C5A-4B9B-BB4B-FEFE2F367184}</a:History>
<a:PackageOptionsText>
[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevSystAsTabl=Yes
RevSynmAsTabl=Yes
GenScriptName=crebas.sql
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=C:\Program Files\Sybase\PowerDesigner 9\
GenSingleFile=Yes
GenTrgScriptName=cretrg
GenTrgScriptName0=
GenTrgScriptName1=
GenTrgScriptName2=
GenTrgScriptName3=
GenTrgScriptName4=
GenTrgScriptName5=
GenTrgScriptName6=
GenTrgScriptName7=
GenTrgScriptName8=
GenTrgScriptName9=
GenTrgPathName=
GenTrgSingleFile=Yes
GenODBC=Yes
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=No
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataCSV=No
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenTspcCrea=Yes
GenTspcDrop=Yes
GenStorCrea=No
GenStorDrop=No
GenUddtCrea=No
GenUddtDval=No
GenUddtChck=No
GenUddtCmmt=No
GenUddtDrop=No
GenClssCrea=Yes
GenClssHead=No
GenClssFoot=No
GenClssCmmt=No
GenClssDrop=Yes
GenClssInst=No
GenClssSupp=No
GenDtbsCrea=Yes
GenDtbsOpts=Yes
GenDtbsHead=Yes
GenDtbsFoot=Yes
GenDtbsOpen=No
GenDtbsClose=No
GenDtbsDrop=No
GenUserCrea=No
GenUserGrant=No
GenUserDrop=No
GenTablCrea=Yes
GenTablChck=Yes
GenTablOpts=Yes
GenTablHead=Yes
GenTablFoot=Yes
GenTablCmmt=Yes
GenTablDrop=Yes
GenColnUddt=No
GenColnDval=Yes
GenColnChck=Yes
GenColnOpts=Yes
GenColnCmmt=Yes
GenPkeyCrea=Yes
GenPkeyOpts=Yes
GenPkeyDrop=Yes
GenAkeyCrea=Yes
GenAkeyOpts=Yes
GenAkeyDrop=Yes
GenRefrCrea=Yes
GenRefrIdcl=Yes
GenRefrIDUR=Yes
GenRefrIDUC=No
GenRefrIDUN=No
GenRefrIDUD=No
GenRefrIDDR=Yes
GenRefrIDDC=Yes
GenRefrIDDN=Yes
GenRefrIDDD=No
GenRefrDrop=No
GenIndxCrea=Yes
GenIndxPkey=No
GenIndxFkey=Yes
GenIndxAkey=No
GenIndxClus=Yes
GenIndxOthr=Yes
GenIndxOpts=Yes
GenIndxCmmt=No
GenIndxDrop=Yes
GenViewCrea=Yes
GenViewHead=Yes
GenViewFoot=Yes
GenViewCmmt=Yes
GenViewDrop=Yes
GenJidxCrea=No
GenJidxHead=No
GenJidxFoot=No
GenJidxDrop=No
GenSqncCrea=Yes
GenSqncDrop=Yes
GenTrgrCrea=Yes
GenTrgrDrop=Yes
GenTrgrFIns=Yes
GenTrgrFUpd=Yes
GenTrgrFDel=Yes
GenProcCrea=Yes
GenProcDrop=Yes
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptCharset=0
GenScriptNAcct=No
GenScriptODBC=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenTmpTablCrea=Yes
GenTmpTablDrop=Yes
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
GenRuleCrea=No
GenRuleDrop=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%TABLE%_AK
IndxPreserve=Yes
IndxThreshold=0
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
CubeScriptPath=
CubeScriptCase=0
CubeScriptCharset=0
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CircularReference]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ConstraintName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CnstMaxLen]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CircularDependency]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table]

[FolderOptions\CheckModel\Table\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\UniqIndex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\EmptyColl - COLNCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\EmptyColl - INDXCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\EmptyColl - KEYCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\SerialColumnNumber]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\TableIndexes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\Mapping]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Table\MappingSFMap]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column]

[FolderOptions\CheckModel\Table.Column\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\DomainDivergence]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\ColumnMandatory]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\FkeyDttpDivergence]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\ConstraintName]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\ColnSqncNoKey]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\ColnSqncDttp]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\ColumnCompExpr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index]

[FolderOptions\CheckModel\Table.Index\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\EmptyColl - CIDXCOL]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\UndefIndexType]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\IndexColumnCount]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\IQIndxHNGUniq]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\CheckIncludeColl - Tabl]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key]

[FolderOptions\CheckModel\Table.Key\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key\EmptyColl - COLNCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key\CheckIncludeColl - Tabl]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key\MultiKeySqnc]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Trigger]

[FolderOptions\CheckModel\Table.Trigger\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Trigger\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Trigger\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Join Index]

[FolderOptions\CheckModel\Join Index\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Join Index\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Join Index\IQJoinIndexOwner]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Join Index\IQJoinIndexRelationships]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Join Index\IQJoinIndexDuplicates]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View]

[FolderOptions\CheckModel\View\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference]

[FolderOptions\CheckModel\Reference\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\Reflexive]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\EmptyColl - RFJNCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\IncompleteJoin]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\JoinOrder]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View Reference]

[FolderOptions\CheckModel\View Reference\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View Reference\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View Reference\EmptyColl - VRFJNCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\User]

[FolderOptions\CheckModel\User\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\User\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\User\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Procedure]

[FolderOptions\CheckModel\Procedure\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Procedure\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Procedure\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Procedure\ProcBodyEmpty]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source]

[FolderOptions\CheckModel\Data Source\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source\EmptyColl - SrcModels]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source\DtscTargets]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube]

[FolderOptions\CheckModel\Cube\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube\EmptyColl - LinkDst]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube\EmptyColl - Facts]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube\CubeDupAssociation]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact]

[FolderOptions\CheckModel\Fact\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact\EmptyColl - MEASCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact\Mapping]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Fact\MappingSFMap]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension]

[FolderOptions\CheckModel\Dimension\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\EmptyColl - DATTRCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\EmptyColl - HIERCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\DimnDupHierarchy]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\DimnDefHierarchy]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\Mapping]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\MappingSFMap]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\EmptyColl - Hierarchy]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Attribute]

[FolderOptions\CheckModel\Dimension.Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact.Measure]

[FolderOptions\CheckModel\Fact.Measure\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact.Measure\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Hierarchy]

[FolderOptions\CheckModel\Dimension.Hierarchy\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Hierarchy\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Hierarchy\EmptyColl - DATTRCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes
</a:PackageOptionsText>
<a:ModelOptionsText>
[ModelOptions]

[ModelOptions\Physical Objects]
DisplayName=Yes
DefaultDttp=
IgnoreOwner=No
RefrUnique=Yes
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
DomnForbDivg=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=1
SaveLinks=1
NameToCode=0
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=1
SaveLinks=1
ORMapping=0
NameToCode=0
ClassPrefix=

[ModelOptions\ClssNamingOptions]

[ModelOptions\ClssNamingOptions\PDMPCKG]

[ModelOptions\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\PDMDOMN]

[ModelOptions\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\TABL]

[ModelOptions\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\TABL\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\COLN]

[ModelOptions\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\COLN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\REFR]

[ModelOptions\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\VREF]

[ModelOptions\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\VIEW]

[ModelOptions\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\FACT]

[ModelOptions\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\DIMN]

[ModelOptions\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\CUBE]

[ModelOptions\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\MEAS]

[ModelOptions\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\DATTR]

[ModelOptions\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\FILO]

[ModelOptions\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_.&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\DefaultClass]

[ModelOptions\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\NamingOptionsTemplates]

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=
</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>7832425E-CE43-4505-9579-76FF45CC76C6</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1038007158</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038007158</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<a:TargetID>67F4865C-C529-4A04-B414-12F7BEF9AB9C</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
<a:TargetPackagePath/>
</o:Shortcut>
</c:GenerationOrigins>
<c:DBMS>
<o:Shortcut Id="o4">
<a:ObjectID>4C1726D1-A772-49A1-82B8-4B75AF09D4D2</a:ObjectID>
<a:Name>ORACLE Version 8i2 (8.1.6)</a:Name>
<a:Code>ORACLE 8I2</a:Code>
<a:CreationDate>1038007206</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038007206</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<a:TargetID>194A9A5D-6FD7-4064-B874-1C7143381572</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
<a:TargetPackagePath/>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o5">
<a:ObjectID>4E5DB2B2-A7E7-453A-98D9-383B24BD1575</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1038007158</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038007158</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<a:History>ORG {69D68D36-3692-429A-B40C-567E57F06226}
DAT 1038007158</a:History>
<a:DisplayPreferences>
[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=0
Window color=255, 255, 255

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=No
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
File Location=No
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ViewTabl=Yes
ViewColn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColCMod=1
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrMode=0
VRefName=No
VRefJoin=No
VRefMode=0
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
LinkRole=Yes
LinkCard=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
InhrName=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\PDMPCKG]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\TABL]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=arial,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=arial,8,N
TablePkColumnsFont color=0, 0, 0
TableIndexsFont=arial,8,N
TableIndexsFont color=0, 0, 0
TableKeysFont=arial,8,N
TableKeysFont color=0, 0, 0
TableTriggersFont=arial,8,N
TableTriggersFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=arial,8,N
CARDFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\VIEW]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=arial,8,N
ViewColumnnFont color=0, 0, 0
ViewTablesFont=arial,8,N
ViewTablesFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\FILO]
NAMEFont=arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=2 0 0 0 0
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=arial,8,N
Free TextFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\ENTT]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=arial,8,N
EntityAttributeFont color=0, 0, 0
EntityPrimaryAttributeFont=arial,8,N
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=arial,8,N
NAMAFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\ASSC]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=arial,8,N
AssociationAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3000
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\LINK]
ROLEFont=arial,8,N
ROLEFont color=0, 0, 0
CARDFont=arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Width=1600
Height=1000
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\CDMPCKG]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\CDM]
</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageSize>1</a:PageSize>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o6">
<a:CenterTextOffset>(525, 5850)</a:CenterTextOffset>
<a:Rect>((10984,-5471), (25984,5005))</a:Rect>
<a:ListOfPoints>((12934,-4884),(18484,-4884),(18484,5005))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Id="o7">
<a:Rect>((8640,-9000), (17550,-990))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
TableColumns 0 arial,8,N
TablePkColumns 0 arial,8,N
TableKeys 0 arial,8,N
TableIndexs 0 arial,8,N
TableTriggers 0 arial,8,N</a:FontList>
<c:Object>
<o:Table Id="o8">
<a:ObjectID>70261533-639C-452B-B8BD-ECAFE36505FE</a:ObjectID>
<a:Name>delivery</a:Name>
<a:Code>DELIVERY</a:Code>
<a:CreationDate>1038007158</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038007158</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<a:History>ORG {EF1376E9-40E0-4F4F-8CA7-2B786CA56F1A}
DAT 1038007158</a:History>
<c:Columns>
<o:Column Id="o9">
<a:ObjectID>1B084377-A823-4CF5-9715-7F0CB9DE41C3</a:ObjectID>
<a:Name>customer_id</a:Name>
<a:Code>CUSTOMER_ID</a:Code>
<a:CreationDate>1038007158</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038007158</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<a:History>ORG {B5ECEBD6-DC27-48E9-9EB4-689C7ECCF302}
DAT 1038007158</a:History>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o10">
<a:ObjectID>33CF68E3-09EA-4AA2-8CF2-24E18D40BBCD</a:ObjectID>
<a:Name>product_id</a:Name>
<a:Code>PRODUCT_ID</a:Code>
<a:CreationDate>1038007158</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038007158</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<a:History>ORG {C36F5E57-A54D-43FD-87CC-D6A90D4E88BE}
DAT 1038007158</a:History>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o11">
<a:ObjectID>B631F8F8-4A2D-42A5-A842-61E284C32090</a:ObjectID>
<a:Name>delivery_date</a:Name>
<a:Code>DELIVERY_DATE</a:Code>
<a:CreationDate>1038007158</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038007158</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<a:History>ORG {2E272310-2F71-40D2-98BE-BA08C4EE0F11}
DAT 1038007158</a:History>
<a:DataType>DATE</a:DataType>
</o:Column>
</c:Columns>
<c:Indexes>
<o:Index Id="o12">
<a:ObjectID>DFD145D7-2E1F-40BA-A55D-32DF1C8016BA</a:ObjectID>
<a:Name>RELATIONSHIP_2_FK</a:Name>
<a:Code>RELATIONSHIP_2_FK</a:Code>
<a:CreationDate>1038007158</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038007158</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<c:LinkedObject>
<o:Reference Id="o13">
<a:ObjectID>FE951D82-C49F-4C76-8C7F-A61B2C9D124E</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1038007158</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038007206</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<a:History>ORG {A81A8DDA-BCBF-4A86-80CF-16613523E0B7}
DAT 1038007158
ATT SORT</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<a:AutoArrangeJoinOrder>1</a:AutoArrangeJoinOrder>
<c:Object1>
<o:Table Id="o14">
<a:ObjectID>7DAD9155-732C-488F-ADF5-BCF0F11D6AE4</a:ObjectID>
<a:Name>product</a:Name>
<a:Code>PRODUCT</a:Code>
<a:CreationDate>1038007158</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038007158</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<a:History>ORG {B7E182EA-E92F-41D9-92BC-854FE5B95B45}
DAT 1038007158</a:History>
<c:Columns>
<o:Column Id="o15">
<a:ObjectID>0E75ED78-FE48-4C80-ABB9-81A098A5837C</a:ObjectID>
<a:Name>product_id</a:Name>
<a:Code>PRODUCT_ID</a:Code>
<a:CreationDate>1038007158</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038007158</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<a:History>ORG {C36F5E57-A54D-43FD-87CC-D6A90D4E88BE}
DAT 1038007158</a:History>
<a:DataType>NUMBER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o16">
<a:ObjectID>140EFAF3-5A68-4B0F-ADB7-2DB5F9A8EE61</a:ObjectID>
<a:Name>manufacturer_id</a:Name>
<a:Code>MANUFACTURER_ID</a:Code>
<a:CreationDate>1038007158</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038007158</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<a:History>ORG {332EF38A-499A-4D65-99A4-A13F48308010}
DAT 1038007158</a:History>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o17">
<a:ObjectID>E34E86C9-60B5-487C-9CD7-C80DE4A81652</a:ObjectID>
<a:Name>product_name</a:Name>
<a:Code>PRODUCT_NAME</a:Code>
<a:CreationDate>1038007158</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038007158</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<a:History>ORG {B250DD3B-58D7-4A77-917E-E32456DAB222}
DAT 1038007158</a:History>
<a:DataType>LONG</a:DataType>
</o:Column>
<o:Column Id="o18">
<a:ObjectID>F4F93185-ADFB-45D9-95FC-88F2FBDE79D2</a:ObjectID>
<a:Name>product_description</a:Name>
<a:Code>PRODUCT_DESCRIPTION</a:Code>
<a:CreationDate>1038007158</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038007158</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<a:History>ORG {4AD68B6D-BDE9-4605-8CC8-56D12368AE17}
DAT 1038007158</a:History>
<a:DataType>LONG</a:DataType>
</o:Column>
<o:Column Id="o19">
<a:ObjectID>BFCF1C5F-7BF8-4816-9CC1-08636DBC6898</a:ObjectID>
<a:Name>product_insertiondate</a:Name>
<a:Code>PRODUCT_INSERTIONDATE</a:Code>
<a:CreationDate>1038007158</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038007158</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<a:History>ORG {5BB78CA1-53B1-4BAD-8AFE-8B852C36AE80}
DAT 1038007158</a:History>
<a:DataType>DATE</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o20">
<a:ObjectID>934838F3-CBA7-45BE-AE3A-28BFB7DCCD8C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1038007158</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038007158</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<a:History>ORG {2700016D-9D07-48C3-BF03-380FA3D18878}
DAT 1038007158</a:History>
<c:Key.Columns>
<o:Column Ref="o15"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o21">
<a:ObjectID>73B76A50-7A72-47BA-B65A-ACA1701EF047</a:ObjectID>
<a:Name>PRODUCT_PK</a:Name>
<a:Code>PRODUCT_PK</a:Code>
<a:CreationDate>1038007158</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038007158</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o20"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o22">
<a:ObjectID>51EA809B-16DE-4F1E-9CF7-CCB643FBE58D</a:ObjectID>
<a:CreationDate>1038007158</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038007158</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<c:Column>
<o:Column Ref="o15"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o23">
<a:ObjectID>F3226856-BEDE-4BED-82A8-561C2D47320D</a:ObjectID>
<a:Name>RELATIONSHIP_3_FK</a:Name>
<a:Code>RELATIONSHIP_3_FK</a:Code>
<a:CreationDate>1038007158</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038007158</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<c:LinkedObject>
<o:Reference Id="o24">
<a:ObjectID>EDAE13FD-9276-4BAB-9502-DC89DB2E588B</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1038007158</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038007206</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<a:History>ORG {6E178C12-6F3A-416B-83DA-E67E85837E58}
DAT 1038007158
ATT SORT</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<a:AutoArrangeJoinOrder>1</a:AutoArrangeJoinOrder>
<c:Object1>
<o:Table Id="o25">
<a:ObjectID>0D4B35D1-DA54-4A14-B2EC-9DF040274D22</a:ObjectID>
<a:Name>manufacturer</a:Name>
<a:Code>MANUFACTURER</a:Code>
<a:CreationDate>1038007158</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038007158</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<a:History>ORG {A3F3F24C-E7A6-48DC-A5D9-D4877FB673DF}
DAT 1038007158</a:History>
<c:Columns>
<o:Column Id="o26">
<a:ObjectID>5F03ECA7-7067-4CA1-8AD8-678F4A91C8C7</a:ObjectID>
<a:Name>manufacturer_id</a:Name>
<a:Code>MANUFACTURER_ID</a:Code>
<a:CreationDate>1038007158</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038007158</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<a:History>ORG {332EF38A-499A-4D65-99A4-A13F48308010}
DAT 1038007158</a:History>
<a:DataType>NUMBER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>9216F954-9B88-4F66-9E51-0D94630A5E33</a:ObjectID>
<a:Name>manufacturer_name</a:Name>
<a:Code>MANUFACTURER_NAME</a:Code>
<a:CreationDate>1038007158</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038007158</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<a:History>ORG {528D32C7-4DB1-4F9D-9A08-251C6EFAC9AA}
DAT 1038007158</a:History>
<a:DataType>LONG</a:DataType>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>BC7E9BC9-C75F-4DE3-9F85-136DF6BD3995</a:ObjectID>
<a:Name>manufacturer_description</a:Name>
<a:Code>MANUFACTURER_DESCRIPTION</a:Code>
<a:CreationDate>1038007158</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038007158</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<a:History>ORG {69DDAB11-5416-42C3-B446-2906B9A9DA5C}
DAT 1038007158</a:History>
<a:DataType>LONG</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o29">
<a:ObjectID>67AB8C81-A16B-4F37-8A57-2179034262C2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1038007158</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038007158</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<a:History>ORG {E18BB280-6C5A-4B9B-BB4B-FEFE2F367184}
DAT 1038007158</a:History>
<c:Key.Columns>
<o:Column Ref="o26"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o30">
<a:ObjectID>53C9380C-FD28-44A9-97D1-74AD0B53039C</a:ObjectID>
<a:Name>MANUFACTURER_PK</a:Name>
<a:Code>MANUFACTURER_PK</a:Code>
<a:CreationDate>1038007158</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038007158</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o29"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o31">
<a:ObjectID>CFC961AC-2E9F-4E6C-B8A4-3B9BA0E93216</a:ObjectID>
<a:CreationDate>1038007158</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038007158</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<c:Column>
<o:Column Ref="o26"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o29"/>
</c:PrimaryKey>
</o:Table>
</c:Object1>
<c:Object2>
<o:Table Ref="o14"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o29"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o32">
<a:ObjectID>59348062-4F89-49C1-8E4B-6B36814263A6</a:ObjectID>
<a:CreationDate>1038007158</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038007158</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<c:Object1>
<o:Column Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o16"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o33">
<a:ObjectID>DB7EA77B-8ABD-47F4-A7D8-C0187E2701D0</a:ObjectID>
<a:CreationDate>1038007158</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038007158</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<c:Column>
<o:Column Ref="o16"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o20"/>
</c:PrimaryKey>
</o:Table>
</c:Object1>
<c:Object2>
<o:Table Ref="o8"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o20"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o34">
<a:ObjectID>AD9801B8-D273-49BA-A163-12C8A5514AB7</a:ObjectID>
<a:CreationDate>1038007158</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038007158</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<c:Object1>
<o:Column Ref="o15"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o10"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o35">
<a:ObjectID>FBF69EF1-5297-4D63-8E09-8985176F2D9E</a:ObjectID>
<a:CreationDate>1038007158</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038007158</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<c:Column>
<o:Column Ref="o10"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o36">
<a:ObjectID>A8B7B9CC-5616-4DA6-B9F7-D3252EC39EE7</a:ObjectID>
<a:Name>RELATIONSHIP_4_FK</a:Name>
<a:Code>RELATIONSHIP_4_FK</a:Code>
<a:CreationDate>1038007158</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038007158</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<c:LinkedObject>
<o:Reference Id="o37">
<a:ObjectID>9AC56FC0-C353-4931-8433-7CA995C58515</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1038007158</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038007206</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<a:History>ORG {D0F4A03A-2140-4C46-9D73-25C5CBC9FADD}
DAT 1038007158
ATT SORT</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<a:AutoArrangeJoinOrder>1</a:AutoArrangeJoinOrder>
<c:Object1>
<o:Table Id="o38">
<a:ObjectID>13294C27-D7E8-4612-ABF9-8145354DB40F</a:ObjectID>
<a:Name>customer</a:Name>
<a:Code>CUSTOMER</a:Code>
<a:CreationDate>1038007158</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038007158</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<a:History>ORG {411ADFFB-A0B4-40F3-A6EF-6B9AA2BA2ECD}
DAT 1038007158</a:History>
<c:Columns>
<o:Column Id="o39">
<a:ObjectID>9E38AD68-86EE-4B0F-A5FC-9BB8672D81F6</a:ObjectID>
<a:Name>customer_id</a:Name>
<a:Code>CUSTOMER_ID</a:Code>
<a:CreationDate>1038007158</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038007158</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<a:History>ORG {B5ECEBD6-DC27-48E9-9EB4-689C7ECCF302}
DAT 1038007158</a:History>
<a:DataType>NUMBER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>98450198-2195-4CA4-AD39-FBD99218BE96</a:ObjectID>
<a:Name>customer_name</a:Name>
<a:Code>CUSTOMER_NAME</a:Code>
<a:CreationDate>1038007158</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038007158</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<a:History>ORG {405B0022-B7C6-49F9-A87C-7D75B8383C20}
DAT 1038007158</a:History>
<a:DataType>LONG</a:DataType>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>CE2F921B-E82E-47C5-AB51-A8547B785679</a:ObjectID>
<a:Name>customer_address</a:Name>
<a:Code>CUSTOMER_ADDRESS</a:Code>
<a:CreationDate>1038007158</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038007158</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<a:History>ORG {2E9DF058-50B3-405F-ADF5-D54E75783698}
DAT 1038007158</a:History>
<a:DataType>LONG</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o42">
<a:ObjectID>17D321F7-60AA-4F73-B0DB-9D5A93391D3C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1038007158</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038007158</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<a:History>ORG {A129E425-6D13-4BA2-A484-7783FC0CE9F9}
DAT 1038007158</a:History>
<c:Key.Columns>
<o:Column Ref="o39"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o43">
<a:ObjectID>BA0CC440-F920-473B-A74F-C26CE9348EAF</a:ObjectID>
<a:Name>CUSTOMER_PK</a:Name>
<a:Code>CUSTOMER_PK</a:Code>
<a:CreationDate>1038007158</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038007158</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o42"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o44">
<a:ObjectID>33FDA151-8E72-4658-9DC8-EE6669F5EB17</a:ObjectID>
<a:CreationDate>1038007158</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038007158</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<c:Column>
<o:Column Ref="o39"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o42"/>
</c:PrimaryKey>
</o:Table>
</c:Object1>
<c:Object2>
<o:Table Ref="o8"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o42"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o45">
<a:ObjectID>DC113CA7-485A-4049-9BA4-376B5671B33C</a:ObjectID>
<a:CreationDate>1038007158</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038007158</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<c:Object1>
<o:Column Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o9"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o46">
<a:ObjectID>B1AD4D52-EF22-41F0-A9EA-0F860A627C00</a:ObjectID>
<a:CreationDate>1038007158</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038007158</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<c:Column>
<o:Column Ref="o9"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
</o:Table>
</c:Object>
</o:TableSymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Id="o47">
<a:Rect>((6011,4702), (22337,11646))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
TableColumns 0 arial,8,N
TablePkColumns 0 arial,8,N
TableKeys 0 arial,8,N
TableIndexs 0 arial,8,N
TableTriggers 0 arial,8,N</a:FontList>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o13"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o48">
<a:Rect>((-9329,-5336), (12090,-4089))</a:Rect>
<a:ListOfPoints>((12090,-5336),(-9329,-5336))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Id="o49">
<a:Rect>((-22580,-8236), (-7722,-2266))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
TableColumns 0 arial,8,N
TablePkColumns 0 arial,8,N
TableKeys 0 arial,8,N
TableIndexs 0 arial,8,N
TableTriggers 0 arial,8,N</a:FontList>
<c:Object>
<o:Table Ref="o38"/>
</c:Object>
</o:TableSymbol>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o37"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o50">
<a:Rect>((-11581,8980), (7235,10263))</a:Rect>
<a:ListOfPoints>((7235,9055),(-11581,8980))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o47"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Id="o51">
<a:Rect>((-28169,5920), (-10529,11890))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
TableColumns 0 arial,8,N
TablePkColumns 0 arial,8,N
TableKeys 0 arial,8,N
TableIndexs 0 arial,8,N
TableTriggers 0 arial,8,N</a:FontList>
<c:Object>
<o:Table Ref="o25"/>
</c:Object>
</o:TableSymbol>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o24"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Ref="o47"/>
<o:TableSymbol Ref="o7"/>
<o:TableSymbol Ref="o49"/>
<o:TableSymbol Ref="o51"/>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Ref="o14"/>
<o:Table Ref="o8"/>
<o:Table Ref="o38"/>
<o:Table Ref="o25"/>
</c:Tables>
<c:References>
<o:Reference Ref="o13"/>
<o:Reference Ref="o37"/>
<o:Reference Ref="o24"/>
</c:References>
<c:TargetModels>
<o:TargetModel Id="o52">
<a:ObjectID>A38E27CF-D50D-4B4F-87CA-EF887DFB669E</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1038006327</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038006327</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<a:TargetModelURL>file:///C|/netkernel/sql2code/sample.cdm</a:TargetModelURL>
<a:TargetModelID>67F4865C-C529-4A04-B414-12F7BEF9AB9C</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Id="o53">
<a:ObjectID>E351508A-E0F7-4DB2-9750-C43B368D9B66</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1038006327</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038006327</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<a:TargetID>67F4865C-C529-4A04-B414-12F7BEF9AB9C</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
<a:TargetPackagePath/>
</o:Shortcut>
<o:Shortcut Id="o54">
<a:ObjectID>79CE4003-6CDD-49FC-96DB-4678E78E8DB3</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1038006395</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038006395</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<a:TargetID>67F4865C-C529-4A04-B414-12F7BEF9AB9C</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
<a:TargetPackagePath/>
</o:Shortcut>
<o:Shortcut Id="o55">
<a:ObjectID>D0EA33F0-B515-484B-BD03-6DED3F9EC683</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1038006447</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038006447</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<a:TargetID>67F4865C-C529-4A04-B414-12F7BEF9AB9C</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
<a:TargetPackagePath/>
</o:Shortcut>
<o:Shortcut Id="o56">
<a:ObjectID>05F3F445-A3C9-4E99-BD2E-F16417C3BBAC</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1038006483</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038006483</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<a:TargetID>67F4865C-C529-4A04-B414-12F7BEF9AB9C</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
<a:TargetPackagePath/>
</o:Shortcut>
<o:Shortcut Id="o57">
<a:ObjectID>E5BCDEA5-AB80-4EAC-9D40-81B4CB0EC2C8</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1038006539</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038006539</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<a:TargetID>67F4865C-C529-4A04-B414-12F7BEF9AB9C</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
<a:TargetPackagePath/>
</o:Shortcut>
<o:Shortcut Id="o58">
<a:ObjectID>C9B58D2E-9594-43A1-8569-00AAA12F5984</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1038006556</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038006556</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<a:TargetID>67F4865C-C529-4A04-B414-12F7BEF9AB9C</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
<a:TargetPackagePath/>
</o:Shortcut>
<o:Shortcut Id="o59">
<a:ObjectID>6CDE7006-9512-4B95-B8DD-82E44575F70E</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1038006568</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038006568</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<a:TargetID>67F4865C-C529-4A04-B414-12F7BEF9AB9C</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
<a:TargetPackagePath/>
</o:Shortcut>
<o:Shortcut Id="o60">
<a:ObjectID>D1C14F91-E29D-426F-A0AD-AB0848986D1E</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1038006643</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038006643</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<a:TargetID>67F4865C-C529-4A04-B414-12F7BEF9AB9C</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
<a:TargetPackagePath/>
</o:Shortcut>
<o:Shortcut Id="o61">
<a:ObjectID>12E041A4-51FF-40D8-98CC-614FBF506790</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1038006672</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038006672</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<a:TargetID>67F4865C-C529-4A04-B414-12F7BEF9AB9C</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
<a:TargetPackagePath/>
</o:Shortcut>
<o:Shortcut Id="o62">
<a:ObjectID>48AC1C4F-BCC1-499B-8513-CB94EE74857B</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1038006682</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038006682</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<a:TargetID>67F4865C-C529-4A04-B414-12F7BEF9AB9C</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
<a:TargetPackagePath/>
</o:Shortcut>
<o:Shortcut Id="o63">
<a:ObjectID>B627E5F9-F350-4E6B-9D00-78B5735A5D76</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1038006719</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038006719</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<a:TargetID>67F4865C-C529-4A04-B414-12F7BEF9AB9C</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
<a:TargetPackagePath/>
</o:Shortcut>
<o:Shortcut Id="o64">
<a:ObjectID>2D52BD36-02F0-4BC7-925D-2C8DC1F11BDA</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1038006741</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038006741</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<a:TargetID>67F4865C-C529-4A04-B414-12F7BEF9AB9C</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
<a:TargetPackagePath/>
</o:Shortcut>
<o:Shortcut Id="o65">
<a:ObjectID>D0960734-9D48-463C-AC0C-94F599F81913</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1038006772</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038006772</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<a:TargetID>67F4865C-C529-4A04-B414-12F7BEF9AB9C</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
<a:TargetPackagePath/>
</o:Shortcut>
<o:Shortcut Id="o66">
<a:ObjectID>FF1DD725-3202-44CE-9777-011676ED1485</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1038006819</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038006819</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<a:TargetID>67F4865C-C529-4A04-B414-12F7BEF9AB9C</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
<a:TargetPackagePath/>
</o:Shortcut>
<o:Shortcut Id="o67">
<a:ObjectID>DD390C6E-5AB4-4DB5-AC36-C965DFBC2DDF</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1038007107</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038007107</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<a:TargetID>67F4865C-C529-4A04-B414-12F7BEF9AB9C</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
<a:TargetPackagePath/>
</o:Shortcut>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o68">
<a:ObjectID>358111E7-DB25-492F-82D1-178C7DB02BD0</a:ObjectID>
<a:Name>ORACLE Version 8i2 (8.1.6)</a:Name>
<a:Code>ORACLE 8I2</a:Code>
<a:CreationDate>1038007206</a:CreationDate>
<a:Creator>framiere</a:Creator>
<a:ModificationDate>1038007206</a:ModificationDate>
<a:Modifier>framiere</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/oracl8i2.xdb</a:TargetModelURL>
<a:TargetModelID>194A9A5D-6FD7-4064-B874-1C7143381572</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>